FIREBASE_API_KEY=AIzaSyCt12G4X2m4Viludi4KNSEY7IrsWT4Q9Mw
FIREBASE_AUTH_DOMAIN=webos-84af9.firebaseapp.com
FIREBASE_DATABASE_URL=https://webos-84af9-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=webos-84af9
FIREBASE_STORAGE_BUCKET=webos-84af9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=142176381454
FIREBASE_APP_ID=1:142176381454:web:38df24e4129c5b19eaaa5f
FIREBASE_MEASUREMENT_ID=G-PXJQ25VMJ1
